#Path
[5;3] {0;0;1;1;0.02f}
[6;3] {1;0;0;1;0.02f}
[7;3] {0;1;1;0;0.02f}
[6;4] {1;0;1;0;0.02f}
[5;4] {0;1;0;1;0.02f}
[7;4] {1;1;0;0;0.02f}
[6;5] {0;1;0;0;0.02f}
[7;5] {0;0;0;1;0.02f}
[7;7] {0;0;1;0;0.02f}
[6;7] {1;0;0;0;0.02f}
#Grass
[4;0] {0;0;0;0;5} Grass 10
[3;0] {0;0;0;0;0.1} Leaning fern
[2;0] {0;0;0;0;0.1} fern
[3;1] {0;0;0;0} flower1
[2;1] {0;0;0;0} more flowers
[3;3] {0;0;0;0} peeas
[2;3] {0;0;0;0} pushed pease
[2;4] {0;0;0;0;0} red shroom
[1;4] {0;0;0;0;0.5} other shroom
#Water
[5;0] {0;0;100;101;0.2f} 19
[6;0] {0;101;120;103;0.2f}
[7;0] {0;103;104;0;0.2f}
[5;1] {100;0;105;121;0.2f}
[6;1] {120;121;122;123;0.2f}
[7;1] {104;123;107;0;0.2f}
[5;2] {105;0;0;108;0.2f}
[6;2] {122;108;0;109;0.2f}
[7;2] {107;109;0;0;0.2f}
#pit
[0;5] {0;0;200;201;0.2f} 28
[1;5] {0;201;220;203;0.2f}
[2;5] {0;203;204;0;0.2f}
[0;6] {200;0;205;221;0.2f}
[1;6] {220;221;222;223;0.2f}
[2;6] {204;223;207;0;0.2f}
[0;7] {205;0;0;208;0.2f}
[1;7] {222;208;0;209;0.2f}
[2;7] {207;209;0;0;0.2f}
#walls
[3;5] {0;0;2000;2010;0.2f} 37
[4;5] {0;2010;2200;2030;0.2f}
[5;5] {0;2030;2040;0;0.2f}
[3;6] {2000;0;2050;2210;0.2f}
[4;6] {2200;2210;2220;2230;0.2f}
[5;6] {2040;2230;2070;0;0.2f}
[3;7] {2050;0;0;2080;0.2f}
[4;7] {2220;2080;0;2090;0.2f}
[5;7] {2070;2090;0;0;0.2f}
#tree
[0;0] {0;0;0;0;0.2f} 47
[7;6] {1;1;1;1;0}46
[1;0] {0;0;0;0;0.2f} 
[0;1] {0;0;50;0}
[0;2] {50;0;0;0}
[1;1] {0;0;51;0}
[1;2] {51;0;0;0}
[0;4] {0;0;0;0;0.05f}
[4;2] {0;0;0;0;0.1f}
[0;3] {0;0;0;0;0.1f}
[1;3] {0;0;0;0;0.1f}